# BDDCucumberTestAutomationFramework

./: .gitignore  .project  README.md.txt  pom.xml  testng.xml
.github/workflows/: DEV4TestExecution.yml  QATestExecution.yml  main.yml  maven.yml
HACTestAutomation-main/: .project  README.md
HACTestAutomation-main/src/test/resources/: extent.properties
HACTestAutomation-main/test output/Json/: ExtentJson.json
HACTestAutomation-main/test output/Spark/: ExtentSpark.html
HACTestAutomation-main/test-output/: emailable-report.html  index.html  testng-results.xml
HACTestAutomation-main/test-output/Default suite/: Default test.html  Default test.xml
HACTestAutomation-main/test-output/Suite/: Opportunity.html  Opportunity.xml
HACTestAutomation-main/test-output/junitreports/: TEST-Runner.MyRunner.xml  TEST-SITTestScripts.CreateDwellingNewOpportunity.xml  TEST-resources.TestNGDataProvider1.xml
HACTestAutomation-main/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
HACTestAutomation-main/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
Regression/Feature/: HAC-1021 CreatePROCandINSPEstimateswithIOCommissioing.feature  HAC-1021 CreatePROCandINSPEstimateswithIOCommissioingTraining.feature  HAC-1021 CreatePROCandPKGEstimateswithIOCommissioingTrainingTesting.feature  HAC-1021 CreatePROCandSPRAYEstimateswithIOCommissioing.feature  HAC-1122 CreateContact.feature  HAC-1124 VerifyContactListViews.feature  HAC-1165 CreateProcessingEstimatewithIOCommissioing.feature  HAC-1165 CreateProcessingEstimatewithIOCommissioningTrainingTesting.feature  HAC-1165 CreateRAWEstimatewithIOCommissioing.feature  HAC-1165 CreateRAWEstimatewithIOCommissioingTraining.feature  HAC-1165 CreateRAWEstimatewithIOCommissioingTrainingTesting.feature  HAC-1166 CreateEstimateInDraftStatus.feature  HAC-137_531_303 VerifyAccountstListViews.feature  HAC-145 VerifyAccountPageLayoutFields.feature  HAC-146 VerifyCaseContactRoles.feature  HAC-1478 AssignPakageServiceAppointmentToResource.feature  HAC-1478 AssignProcessingServiceAppointmentToResource.feature  HAC-148 VerifyContactPageLayoutFieldsValidation.feature  HAC-316 CreateViewEditTransferCase.feature  HAC-322 VerifyCasePageLayoutFields.feature  HAC-387_618 VerifyIndustry.feature  HAC-387_618_VerifyIndustry.feature  HAC-408 VerifyAddCaseTeam.feature  HAC-411 AbiitytoReopenCase.feature  HAC-542 VerifyCaseCloseProcess.feature  HAC-550 VerifyCaseCloseReasons.feature  HAC-622 VerifyTradeName.feature  HAC-627 VerifyBillingAddress.feature  HAC-702 VerifyCaseTypesAndSubTypes.feature  HAC-93 VerifyAbleToCreateAccountTypes.feature  HAC_1005_SiteAssetVisibility.feature  HAC_1012_TerritoryAssignment.feature  HAC_1015_VerifyFinancialVisibilityFromFSR.feature  HAC_1021_CreatePROCandINSPEstimateswithIOCommissioingTraining.feature  HAC_1021_CreatePROCandPKGEstimateswithIOCommissioingTrainingTesting.feature  HAC_1021_CreatePROCandSPRAYEstimateswithIOCommissioing.feature  HAC_1122_CreateContact.feature  HAC_1124_VerifyContactListViews.feature  HAC_1165_CreateINSPEstimateMatrix.feature  HAC_1165_CreateINSPEstimateMatrixIOcomissioningTraining.feature  (+69 more)
reports/: TestSummaryReport.html
src/main/java/PageObjects/: AccountDetailsTab.java  AccountListViews.java  AppnavigatorTabsPages.java  AssetDetailsTab.java  AssetListViews.java  CaseContactRoles.java  CaseDetailsTab.java  CaseRelatedListQuickLinks.java  (+27 more)
src/main/resources/: GlobalData.properties  extent.properties
src/test/resources/: GlobalData.properties  extent.properties
test output/Json/: ExtentJson.json
test output/Spark/: ExtentSpark.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.MyRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+137 files in other folders)
