extent.reporter.spark.start=true
extent.reporter.pdf.start=false
extent.reporter.json.start=true

extent.reporter.klov.config=src/main/resources/klov.properties
extent.reporter.spark.config=src/main/resources/extent-config.xml

extent.reporter.spark.out=reports/Spark.html
extent.reporter.spark.out=test output/Spark/ExtentSpark.html
extent.reporter.json.out=test output/Json/ExtentJson.json
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device, log
screenshot.dir=test output/
screenshot.rel.path=../

systeminfo.os=Windows
systeminfo.version=8.1

