HAC_URL=https://heatandcontrol--qa.sandbox.lightning.force.com/
BROWSER = chrome
APPNAME = Service Management
SERVICE_REP_USER_NAME=hctestcsr@gmail.com
SERVICE_REP_PASSWORD = M@shaallah2
SERVICE_MANAGER_USER_NAME=channelpartnermanagerusersarda@qa.hnc
SERVICE_MANAGER_PASSWORD = M@shaallah2
SERVICE_SCH_USER_NAME=testservicescheduler@gmail.com
SERVICE_SCH_PASSWORD = Mshaallah1
SARDAR_USER_NAME=sardar.nawabjan@gerentllc.com
SARDAR_PASSWORD = M@shaallah10
CONTACT_FIRSTNAME = Steve
CONTACT_LASTNAME = Jobs
CONTACT_EMAIL = stevejobs@yahoo.com
OPP_NAME = TestOpportunity
OPP_STAGE_NEEDS_ANALYSIS = Needs Analysis
OPP_PROBABILITY_NEEDS_ANALYSIS = 20%
OPP_STAGE_PERCEPTION_ANALYSIS = Perception Analysis
OPP_PROBABILITY_PERCEPTION_ANALYSIS = 70%
OPP_STAGE_PROSPECTING = Prospecting
OPP_PROBABILITY_PROSPECTING = 10%
OPP_STAGE_QUALIFICATION = Qualification
OPP_PROBABILITY_QUALIFICATION = 10%
OPP_STAGE_VAUE_PROSPOSITION = Value Proposition
OPP_PROBABILITY_VAUE_PROSPOSITION = 50%
TASK_NAME = TestTaskNotStarted
TASK_CONTACT_NAME = testln51
TASK_STATUS_NOT_STARTED = Not Started
SERVICE_USER=mubeen.mohiuddin@gerent.com.qa
SERVICE_PASSWORD=Strange@234