HAC_URL=https://heatandcontrol--qa.sandbox.lightning.force.com/
BROWSER = chrome
APPNAME = Service Management
SERVICE_REP_USER_NAME=hctestcsr@gmail.com
SERVICE_REP_PASSWORD = M@shaallah2
SERVICE_MANAGER_USER_NAME=channelpartnermanagerusersarda@qa.hnc
SERVICE_MANAGER_PASSWORD = M@shaallah2
SERVICE_SCH_USER_NAME=testservicescheduler@gmail.com
SERVICE_SCH_PASSWORD = Mshaallah1
SARDAR_USER_NAME=sardar.nawabjan@gerentllc.com
SARDAR_PASSWORD = M@shaallah10
ACCTNAME = TestCustomerAccount
INDUSTRY = Animal Food
TRADENAME = TestTradeName
CASECONTACT = FN6 MN6 LN6
CASEFIRSTNAME=FN6
CASESUB =TestCase100
CONTACTROLECONTACT=FN6 MN6 LN6 Suffix6
ROLEENGGMGR = Engineering Manager
ROLEENGG = Engineer
CONTACT_FIRSTNAME = Steve
CONTACT_LASTNAME = Jobs
CONTACT_EMAIL = stevejobs@yahoo.com
CONTACT_NAME = Dr.
CONTACT_FIRSTNAME = FN7
CONTACT_MIDDLENAME = MN7
CONTACT_LASTNAME = LN7
CONTACT_ACCOUNTNAME = Test Customer Account10
CONTACT_EMAIL = test@gmail.com
CONTACT_PHONE = 987654321
